<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Forms</title>
    </head>
    <body>
        <div>
            <h1>AIRBNB</h1>
                <button>Log in</button>
                <button>Sign up</button>
                <button>Host an experience</button>
        </div>
        <form>
        <div class="parent">
            <div class="header">
                <h2>Book unique places to stay<br> and things to do</h2>
            </div>
            <h5>WHERE</h5>
            <input type="text" name="destination">
            <h5>CHECK-IN</h5> 
            <input type="date" style="width: 150px;">
            <h5>CHECK-OUT</h5>
            <input type="date" style="width: 150px; display: inline;">
            <h5>WHERE</h5>
            <select>
                <option>1 Guest</option>
                <option>2 Guests</option>
             </select><br>
             <input type="submit" class="submits" value="Search">
        </div>
        </form>
    </body>
</html>